<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8"/>
  <link href="./htmlByJson/core/css/htmlByJson.css" rel="stylesheet" type="text/css"/>
  <link href="./htmlByJson/apps/sample001/css/root.css" rel="stylesheet" type="text/css"/>
  <link href="./htmlByJson/apps/sample001/css/navi.css" rel="stylesheet" type="text/css"/>
  <link href="./htmlByJson/apps/sample001/css/page.css" rel="stylesheet" type="text/css"/>
  <link href="./htmlByJson/apps/sample001/css/nlang-page.css" rel="stylesheet" type="text/css"/>
  <link href="./htmlByJson/apps/sample001/css/math-page.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <div class="HBJ-LAYOUT-H001">
   <div class="navi-view" id="sample001-navi">
    <div class="navi-menu_group">
     <input class="navi-checkbox" id="ID-000001" type="checkbox"/>
     <label class="navi-title" for="ID-000001">
      国語
     </label>
     <div class="navi-content">
      <p class="navi-sub-menu-1">
       現代国語
      </p>
      <p class="navi-sub-menu-1">
       古文
      </p>
     </div>
    </div>
    <div class="navi-menu_group">
     <input class="navi-checkbox" id="ID-000002" type="checkbox"/>
     <label class="navi-title" for="ID-000002">
      数学
     </label>
     <div class="navi-content">
      <p class="navi-sub-menu-1">
       数Ⅰ
      </p>
      <p class="navi-sub-menu-1">
       数ⅡA
      </p>
      <p class="navi-sub-menu-1">
       数ⅡB
      </p>
      <p class="navi-sub-menu-1">
       数Ⅲ
      </p>
     </div>
    </div>
   </div>
   <div class="content-view">
    <div class="wrap-page national-language-page">
     <p class="subject-header-style">
      国語
     </p>
    </div>
    <div class="wrap-page math-page">
     <p class="subject-header-style">
      数学
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
